*.log
*.m4f
*.tmp
*.AC
*.ACs
*.AT
*.ATs
*.CA
*.CAs
*.MS
*.MSs
*.aux
*.cp
*.cps
*.cv
*.cvs
*.ev
*.evs
*.fn
*.fns
*.ky
*.ov
*.ovs
*.pg
*.pr
*.prs
*.toc
*.tp
*.vr
*~
.#*
.version
.dirstamp
/Fetchdir
/INSTALL
Makefile
Makefile.in
/TAGS
/aclocal.m4
/autoconf-[0-9].*
/autom4te.cache
/build-aux/elisp-comp
/build-aux/install-sh
/build-aux/mdate-sh
/build-aux/missing
/config.cache
/config.log
/config.status
/configure
/configure.scan
/doc/*.info*
/doc/manual
/doc/stamp-vti
/doc/standards
/doc/version.texi
/doc/*.dvi
/doc/*.html
/doc/*.pdf
/doc/*.ps
/log
/man/*.[1-9]
/man/autoscan.log
/releases
/tags
/build
*.gcda
*.gcno
.deps
/*.pc
/libtool
/tests/c_style_check.sh
*.trs
/_*
/*.tar.gz
/lib/include/ulclog/ulclog_config.h
/.ccls-cache/
