---
default:
  image: debian:bullseye
  before_script:
    - apt-get update -qq && apt-get install -y -qq git make pkg-config check lcov doxygen graphviz cppcheck autoconf automake libtool autoconf-archive

tests:
  script:
    - autoreconf -i
    - ./configure --enable-gcov
    - make check distcheck
  artifacts:
    paths:
      - tests/coverage/html
      - docs/html
      - docs/latex
      - docs/man
      - ulclog-*.tar.gz
      
