prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: ulclog
URL: http://www.example.com
Description: Ultimate C Log - C Log librairie
Version: @PACKAGE_VERSION@
Libs:
Cflags: -I${includedir}
