# Copyright 2016 Jérôme Arbez-Gindre

# This file is part of UlClog.

# UlClog is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# UlClog is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with UlClog.  If not, see <http://www.gnu.org/licenses/>.

lib_LTLIBRARIES = libulclog_logger.la

libulclog_logger_la_SOURCES = ulclog_logger.c	\
			      ulclog_syslog.c	\
			      ulclog_udp.c	\
			      ulclog_dispatch.c	\
			      ulclog_septhread.c

libulclog_logger_la_CFLAGS = $(COVERAGE_CFLAGS)
libulclog_logger_la_CPPFLAGS = -I$(srcdir)/include		\
			       -I$(top_builddir)/lib/include
libulclog_logger_la_LIBADD   =
libulclog_logger_la_LDFLAGS  = $(COVERAGE_LDFLAGS)

includedir = $(prefix)/include/ulclog
include_HEADERS = include/ulclog/ulclog.h			\
		  include/ulclog/ulclog_undef_all.h		\
		  include/ulclog/ulclog_logger.h		\
		  include/ulclog/ulclog_logger_syslog.h		\
		  include/ulclog/ulclog_syslog.h		\
		  include/ulclog/ulclog_logger_udp.h		\
		  include/ulclog/ulclog_logger_dispatch.h	\
		  include/ulclog/ulclog_logger_septhread.h
